# premium-sms

./: .gitignore  README.md  batect.yml  build.gradle  gradle.properties  gradlew  settings.gradle
charging/: build.gradle
charging/resources/: application.conf  logback.xml
charging/src/: Application.kt
charging/src/charging/: Charging.kt
charging/test/: ChargingTest.kt
dev-infrastructure/charging-service/: Dockerfile
dev-infrastructure/main-service/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
journeyTest/: JourneyTest.kt
kubernetes/: docker-tag-and-push.sh  premium-sms.yaml
main/: build.gradle
main/resources/: application.conf  logback.xml
main/src/: Application.kt
main/src/sms/: Charging.kt  Message.kt  Processing.kt  Services.kt
main/test/: ApplicationTest.kt
main/testresources/: logback-test.xml
resources/: application.conf  logback.xml
scala-zio/: build.sbt
scala-zio/src/main/resources/: klogging.conf
scala-zio/src/main/scala/: CheckPermissions.scala  PremiumSmsData.scala  PremiumSmsRequest.scala  PremiumSmsResponse.scala  ReservePayment.scala  SendPremiumSms.scala  SendToProvider.scala  SendToProviderError.scala  ValidateRequest.scala  ValidateRequestError.scala  ZioApp.scala
scala-zio/src/main/scala/accounts/: Account.scala  AccountError.scala  AccountType.scala  PrepaidAccount.scala
scala-zio/src/main/scala/providers/: InMemoryProviderRepo.scala  Provider.scala  ProviderRepo.scala
scala-zio/src/main/scala/senders/: InMemorySenderRepo.scala  Sender.scala  SenderRepo.scala
scala-zio/src/test/scala/: CheckPermissionsTests.scala  ReservePaymentTests.scala  SendPremiumSmsTests.scala  SendToProviderTests.scala  TestHelpers.scala  ValidateRequestTests.scala
scala-zio/src/test/scala/accounts/: AccountTests.scala  PrepaidAccountTests.scala
scala-zio/src/test/scala/providers/: InMemoryProviderRepoTest.scala  TestProvidersRepo.scala
scala-zio/src/test/scala/senders/: InMemorySenderRepoTest.scala  TestSendersRepo.scala
schemas/: premium-sms-request.schema.json
src/: Application.kt  TraceUtil.kt
src/sms/: Charging.kt  Message.kt  Processing.kt  Services.kt
src/tracing/: Coroutines.kt  TraceUtil.kt  ZipkinClientIds.kt  ZipkinIds.kt
test/: ApplicationTest.kt  TraceUtilTest.kt
test/tracing/: TraceUtilTest.kt  ZipkinIdsTest.kt
