buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group 'premium-sms'

sourceSets {
    journeyTest.kotlin.srcDirs = ['journeyTest']
}

configurations {
    journeyTestImplementation.extendsFrom testImplementation
    journeyTestRuntimeOnly.extendsFrom testRuntimeOnly
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/mjstrasser/maven'}
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.20"
    testImplementation "io.ktor:ktor-client-core:$ktor_version"
    testImplementation "io.ktor:ktor-client-cio:$ktor_version"
    testImplementation "io.ktor:ktor-jackson:$ktor_version"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1"

    testImplementation "com.michaelstrasser:ktor-features-zipkin:$ktor_features_zipkin_version"
}

task journeyTest(type: Test) {
    description 'Runs the journey tests'
    group 'Verification'
    testClassesDirs = sourceSets.journeyTest.output.classesDirs
    classpath = sourceSets.journeyTest.runtimeClasspath
    useJUnitPlatform()
    dependsOn 'cleanJourneyTest'
}
