buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'premium-sms'
version '0.0.3'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/mjstrasser/maven'}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-cio:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-cio:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"
    
    compile "com.michaelstrasser:ktor-features-zipkin:$ktor_features_zipkin_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "com.willowtreeapps.assertk:assertk-jvm:0.13"
    api "io.ktor:ktor-client-mock:$ktor_version"
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
}

mainClassName = 'premiumSms.ApplicationKt'
shadowJar {
    version = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task assembleForContainer(type: Copy) {
    from shadowJar
    into '../dev-infrastructure/main-service'
}
