buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'premium-sms'
version '0.0.5'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/mjstrasser/maven'}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'com.github.pukkaone:logback-gelf:1.1.11'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1"

    implementation "com.michaelstrasser:ktor-features-zipkin:$ktor_features_zipkin_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.20"
    api "io.ktor:ktor-client-mock:$ktor_version"
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
}

mainClassName = 'premiumSms.charging.ApplicationKt'
shadowJar {
    archiveVersion = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task assembleForContainer(type: Copy) {
    from shadowJar
    into '../dev-infrastructure/charging-service'
}
